SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

APP_FOLDER=/usr/src/app

SERVER_NAME=blockpy.cis.udel.edu
CERTIFICATE_PEM_PATH=/etc/nginx/certs/certificate.pem
CERTIFICATE_KEY_PATH=/etc/nginx/certs/certificate.key
ALLOW_IPS="allow 128.175.0.0/16;\nallow 128.4.0.0/16;\ndeny all;"

REDIS_PASSWORD=your_password_here